<Window x:Class="RandomGamePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomGamePicker"
        mc:Ignorable="d"
        Title="Random Game Picker" Height="600" Width="900"
        AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Top Bar: Actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 8">
            <Button Style="{StaticResource PrimaryButton}" Click="RescanDesktop_Click">Rescan Desktop</Button>
            <Button Style="{StaticResource PrimaryButton}" Click="AddShortcuts_Click">Add Shortcuts…</Button>
            <Button Style="{StaticResource PrimaryButton}" Click="RemoveMissing_Click">Remove Missing</Button>
            <Separator Width="12"/>
            <Button Style="{StaticResource PrimaryButton}" Click="SelectAll_Click">Select All</Button>
            <Button Style="{StaticResource PrimaryButton}" Click="SelectNone_Click">Select None</Button>
            <Separator Width="12"/>
            <CheckBox x:Name="OnlyShowIncluded" VerticalAlignment="Center" Margin="8,0" Content="Only show included" Checked="FilterChanged" Unchecked="FilterChanged"/>
            <TextBox x:Name="SearchBox" Width="220" Margin="8,0" VerticalContentAlignment="Center"
                Style="{StaticResource WatermarkTextBox}" Tag="Search…" TextChanged="FilterChanged"/>
        </StackPanel>


        <!-- Main List -->
        <DataGrid x:Name="GamesGrid" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="False"
            CanUserAddRows="False" SelectionMode="Extended" Margin="0,0,0,8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Included, Mode=TwoWay}" Header="Include" Width="80"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Game" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Shortcut / Executable" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Bottom Bar: Randomize & Run -->
        <DockPanel Grid.Row="2">
            <TextBlock x:Name="StatusText" VerticalAlignment="Center" Margin="4"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Style="{StaticResource PrimaryButton}" Click="Roll_Click">Roll</Button>
                <Button Style="{StaticResource PrimaryButton}" Click="Run_Click">Run</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
